# HomeAppliance_Project

./: README.md
HomeAppliance/: HomeAppliance.sln
HomeAppliance/0_Framework/: 0_Framework.csproj  ApplicationMessage.cs  (+1 more)
HomeAppliance/AM.Application/: AM.Application.csproj  AccountApplication.cs  RoleApplication.cs
HomeAppliance/DM.Infrastructure.Core/: DM.Infrastructure.Core.csproj  DiscountManagementConfiguration.cs
HomeAppliance/IM.Application/: IM.Application.csproj  InventoryApplication.cs
HomeAppliance/IM.Infrastructure/: IM.Infrastructure.csproj  IMContext.cs
HomeAppliance/IM.Infrastructure/IMMapping/: InventoryMapping.cs
HomeAppliance/IM.Infrastructure/Migrations/: 20211115131448_Inventory.Designer.cs  20211115131448_Inventory.cs  IMContextModelSnapshot.cs
HomeAppliance/IM.Infrastructure/Repository/: InventoryRepository.cs
HomeAppliance/IM.Presentation.API/: IM.Presentation.API.csproj  InventoryController.cs
HomeAppliance/Query/: Query.csproj
HomeAppliance/Query/Contracts/: ICalculateCart.cs
HomeAppliance/Query/Contracts/Inventory/: CheckStock.cs  IInventoryQuery.cs
HomeAppliance/Query/Contracts/Product/: IProductQuery.cs  Product.cs
HomeAppliance/Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  ProductCategoryViewModel.cs
HomeAppliance/Query/Contracts/Slider/: ISliderQuery.cs  SliderQueryModel.cs
HomeAppliance/Query/Query/: CalculateCartQuery.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SliderQuery.cs
HomeAppliance/SM.Application/: CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SM.Application.csproj  SliderApplication.cs
HomeAppliance/SM.Infrastructure.Core/: SM.Infrastructure.Core.csproj  ShopManagementConfiguration.cs  ShopPermissionExposer.cs  ShopPermissions.cs
HomeAppliance/ServiceHost/: FileUploader.cs  PageSecurityFilter.cs  PermissionTagHelper.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
HomeAppliance/ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Discounts/EndUserDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Decrement.cshtml  Edit.cshtml  Increment.cshtml  Index.cshtml  Index.cshtml.cs  Log.cshtml
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Areas/Administrator/Pages/Shop/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
HomeAppliance/ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Authenticate.cshtml  Authenticate.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  SingleProduct.cshtml  SingleProduct.cshtml.cs  _Header.cshtml  _MiniCart.cshtml  _ViewImports.cshtml
HomeAppliance/ServiceHost/Pages/Shared/: _Layout.cshtml
HomeAppliance/ServiceHost/Pages/Shared/Components/Mobile/: Default.cshtml
HomeAppliance/ServiceHost/Pages/Shared/Components/Product/: Default.cshtml
HomeAppliance/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
HomeAppliance/ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
HomeAppliance/ServiceHost/Properties/: launchSettings.json
HomeAppliance/ServiceHost/ViewComponents/: MobileViewComponent.cs  ProductCategoryViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
HomeAppliance/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
HomeAppliance/ServiceHost/wwwroot/AdminTheme/assets/datatables/: jquery.dataTables.min.css
HomeAppliance/ServiceHost/wwwroot/AdminTheme/assets/flot-chart/: jquery.flot.js
HomeAppliance/ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js
HomeAppliance/ServiceHost/wwwroot/assets/css/: Custom.css  style.css
HomeAppliance/ServiceHost/wwwroot/assets/js/: cartHandler.js  vendors.js
HomeAppliance/ServiceHost/wwwroot/css/: Stars.css
HomeAppliance/ServiceHost/wwwroot/js/: menuHandler.js  site.js  sweetalert2.all.min.js
HomeAppliance/ServiceHost/wwwroot/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
HomeAppliance/ServiceHost/wwwroot/js/foundation-datepicker-1.2.0/foundation-datepicker-1.2.0/foundation/stylesheets/: foundation.css
HomeAppliance/ServiceHost/wwwroot/js/foundation-datepicker-1.2.0/foundation-datepicker-1.2.0/js/: foundation-datepicker.js
HomeAppliance/ServiceHost/wwwroot/js/foundation-datepicker-1.2.0/foundation-datepicker-1.2.0/stylesheets/: foundation-datepicker.css
HomeAppliance/ServiceHost/wwwroot/js/moment.js/2.29.1/: .nupkg.metadata  moment.js.2.29.1.nupkg.sha512  moment.js.nuspec
HomeAppliance/ServiceHost/wwwroot/js/moment.js/2.9.0/: .nupkg.metadata
(+191 files in other folders)
