<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Application\DM.Application.csproj" />
    <ProjectReference Include="..\DM.Domian\DM.Domian.csproj" />
    <ProjectReference Include="..\DM.Infrastructure\DM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
