<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Domain\SM.Domain.csproj" />
    <ProjectReference Include="..\SM.Application.Contracts\SM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
