<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Application\SM.Application.csproj" />
    <ProjectReference Include="..\SM.Infrastructure\SM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
