<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM.Infrastructure\DM.Infrastructure.csproj" />
    <ProjectReference Include="..\IM.Infrastructure\IM.Infrastructure.csproj" />
    <ProjectReference Include="..\SM.Infrastructure\SM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
